# DATABASE_URL=postgresql://db_user:password@pg-db:5432/text_and_summary_dev
DATABASE_URL=postgresql://db_user:password@127.0.0.1:5432/text_and_summary_dev
DATABASE_TEST_URL=postgresql://db_user:password@pg-db:5432/text_and_summary_test
BACKEND_CORS_ORIGINS=["http://localhost:8001", "https://documents.localhost"]
LSA_SUMMARIZER_LANGUAGE=english
LSA_SUMMARIZER_SENTENCES_COUNT=10
CELERY_BROCKER_REDIS_URL=redis://127.0.0.1:6379/0
CELERY_BACKEND_REDIS_URL=redis://127.0.0.1:6379/1
REDIS_CACHE_URL=redis://127.0.0.1:6379/2
summary_fail_key=summary:fail:documents_ids
